* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Manila Kiss";
  src: url("../font/Manila Kiss.otf");
}
@font-face {
  font-family: "Petrichor Sublimey";
  src: url("../font/Petrichor Sublimey.otf");
}
.topbar {
  position: absolute;
  background-color: transparent;
  top: 15px;
  left: 5px;
}
.topbar a {
  color: #f7fffff5;
  text-decoration: none;
  font-family: calibri;
  font-size: 20px;
  padding: 1em;
}

.banniere {
  max-width: 100vw;
  min-height: 100vh;
  margin-bottom: 1rem;
  background: no-repeat center/100% url("../img/PortfolioPauline.png");
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banniere h1 {
  position: relative;
  color: #f7fffff5;
  font-size: 80px;
  font-family: "Manila Kiss";
  padding-bottom: 20%;
}
.banniere .nuages {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}
.banniere .nuages img {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  animation: could calc(3s * var(--i)) linear infinite;
}

@keyframes could {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(3);
  }
}
.container {
  margin: auto auto;
  width: 1350px;
}
.container h2 {
  display: flex;
  justify-content: center;
  color: #1a2c5b;
  text-align: center;
  font-family: "Petrichor Sublimey";
  font-size: 50px;
  padding: 3em 0;
}
.container h3 {
  color: #1a2c5b;
  font-size: 50px;
  text-align: center;
  font-family: "Manila Kiss";
  padding: 1em 0;
}

.competences {
  display: flex;
  justify-content: center;
  padding-bottom: 3em;
}

.cardContainer {
  margin-top: 5rem;
  display: flex;
}

.card {
  display: flex;
  justify-content: center;
  height: 280px;
  width: 200px;
  border-radius: 10px;
  box-shadow: -2rem 0 1rem rgba(0, 0, 0, 0.575);
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}
.card:not(:first-child) {
  margin-left: -80px;
}
.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}
.card:hover ~ .card {
  position: relative;
  left: 80px;
  transition: 0.4s ease-out;
}
.card img {
  min-width: 200px;
  border-radius: 10px;
}

.style-six {
  border: none;
  background: url(../img/hr.PNG) no-repeat scroll center;
  height: 80px;
  margin: 2rem 0;
}

.projets {
  display: flex;
  justify-content: center;
  padding-bottom: 7%;
  padding-top: 4em;
}

.boite {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: animate 27s linear infinite;
}
.boite:hover {
  animation-play-state: paused;
}
.boite span {
  position: absolute;
  top: 0;
  left: 0;
  width: 12vw;
  height: 20vh;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
}
.boite span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 12vw;
  height: 20vh;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
.mobileContenaire {
  display: none;
}

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(196, 183, 208, 0.37);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog .modal {
  width: 95%;
  height: 92%;
  position: relative;
  background-image: radial-gradient(circle 592px at 48.2% 60%, #fffff9 0%, #d6f6ff 90%);
  margin: 2em auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: -moz-linear-gradient(#2edbe8, #01a6b2);
  background: -webkit-linear-gradient(#2edbe8, #01a6b2);
  background: -o-linear-gradient(#2edbe8, #01a6b2);
  overflow: scroll;
}
.modalDialog .modal img {
  width: 55%;
  height: 60vh;
  border-radius: 8px;
}
.modalDialog .modal .git img {
  width: 40px;
  height: 40px;
  margin-right: 3em;
}
.modalDialog .modal p {
  text-align: center;
  font-family: calibri;
  font-size: large;
  margin-top: 1em;
  margin-bottom: 2em;
}
.modalDialog .modal h3 {
  width: 100%;
  color: #1a2c5b;
}
.modalDialog .modal .close {
  background: #7971ea;
  color: #FFFFFF;
  line-height: 25px;
  position: fixed;
  text-align: center;
  top: 22px;
  right: 2em;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.modalDialog .modal .close:hover {
  background: #6ed1d8;
}

.affichage {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5em;
}

::-webkit-scrollbar {
  width: 0%;
  background: transparent;
}

.modalDialog .modalC {
  width: 50%;
  height: 45%;
  position: relative;
  background-image: radial-gradient(circle 592px at 48.2% 50%, #fffff9 0%, #d6f6ff 90%);
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: -moz-linear-gradient(#2edbe8, #01a6b2);
  background: -webkit-linear-gradient(#2edbe8, #01a6b2);
  background: -o-linear-gradient(#2edbe8, #01a6b2);
}
.modalDialog .modalC p {
  text-align: center;
  font-family: calibri;
  font-size: large;
}
.modalDialog .modalC h3 {
  width: 100%;
  color: #1a2c5b;
}
.modalDialog .modalC .close {
  background: #7971ea;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.modalDialog .modalC .close:hover {
  background: #6ed1d8;
}
.modalDialog .modalC p {
  text-align: center;
  font-family: calibri;
  font-size: large;
}
.modalDialog .modalC h3 {
  width: 100%;
  color: #1a2c5b;
}
.modalDialog .modalC .close {
  background: #7971ea;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.modalDialog .modalC .close:hover {
  background: #6ed1d8;
}

/*-----------------------*/
.about {
  display: flex;
  justify-content: center;
  position: relative;
  padding-bottom: 5em;
}
.about .aboutC {
  display: flex;
  flex-direction: row-reverse;
}
.about .aboutC img {
  box-shadow: -10px 5px 5px rgba(0, 0, 0, 0.5);
  width: 65vw;
  border-radius: 2em;
  margin-right: auto;
  margin-left: auto;
}
.about .aboutC p {
  color: #f7fffff5;
  font-size: 20px;
  font-family: Calibri;
  position: absolute;
  text-align: justify;
  margin-top: 2em;
  padding-right: 3em;
}

/*---------------------------*/
.containerC {
  width: 60%;
  height: 600px;
  margin-top: 30%;
  margin-left: 50%;
  box-shadow: -10px 5px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  overflow: hidden;
  border: solid 2px #1a2c5b;
}

/*-----------*/
.form {
  display: flex;
  justify-content: center;
  width: 50%;
  padding: 2em;
}
.form h3 {
  color: #1a2c5b;
  font-size: 50px;
  text-align: center;
}
.form input {
  width: calc(100% - 20px);
  font-size: 1.2em;
  font-family: Calibri;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #7971ea;
  background-color: #f7fffff5;
  outline: none;
}
.form textarea {
  width: calc(100% - 20px);
  height: 100px;
  font-size: 1.2em;
  font-family: Calibri;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #7971ea;
  background-color: #f7fffff5;
  outline: none;
  resize: none;
}
.form button {
  padding: 5px 20px;
  width: 50%;
  margin-left: 5em;
  border-radius: 20px;
  border: none;
  font-family: Calibri;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.4s;
  background: #020024;
  background: linear-gradient(90deg, #020024 0%, #1a2c5b 35%, #7971ea 100%);
  color: white;
  outline: none;
}
.form button:hover {
  opacity: 0.7;
}

::placeholder {
  color: #7971ea;
}

/*-------info------*/
.formP {
  color: #f7fffff5;
  font-size: 20px;
  font-family: Calibri;
  background: url("../img/contact.jpg") no-repeat;
  width: 50%;
  padding: 2em;
  text-align: center;
}
.formP h4 {
  padding-top: 2em;
  font-size: 1.5em;
}
.formP a {
  display: flex;
  justify-content: center;
}
.formP a img {
  width: 50px !important;
  display: flex;
  padding-bottom: 1em;
  margin-top: 1em;
}

.footer {
  height: 40px;
  margin-top: 50px;
  padding-top: 1rem;
  text-align: center;
  font-family: calibris;
  background-color: #1a2c5b;
  color: #f7fffff5;
}

body {
  background: white;
  background: linear-gradient(180deg, white 0%, #f7ffff 100%);
  overflow-x: hidden;
}

.phrase {
  text-align: center;
  font-family: Calibri;
  color: #7971ea;
  font-size: 1.7rem;
  padding: 2em 4em;
}

.menu-btn {
  display: none;
}

@media screen and (max-width: 780px) {
  .topbar {
    left: 15px;
  }
  .topbar a {
    font-size: 15px;
  }

  .banniere {
    min-height: 50vh;
  }
  .banniere h1 {
    font-size: 50px;
    padding-bottom: 1%;
    padding-left: 1rem;
  }
  .banniere .nuages {
    height: 50%;
  }

  .container {
    width: 90%;
  }
  .container h2 {
    font-size: 35px;
  }
  .container h3 {
    font-size: 35px;
  }

  .competences {
    display: block;
    width: 100%;
    overflow-x: scroll;
  }
  .competences .cardContainer {
    display: block;
    white-space: nowrap;
    margin-left: 1rem;
  }
  .competences .cardContainer::-webkit-scrollbar {
    display: none;
  }
  .competences .cardContainer .card {
    display: inline-block;
    margin-right: 75px;
    max-width: 140px;
    max-height: 180px;
    box-shadow: none;
  }
  .competences .cardContainer .card img {
    min-width: 0px;
    max-width: 140px;
    max-height: 180px;
    box-shadow: -10px 5px 5px rgba(0, 0, 0, 0.5);
    object-fit: cover;
  }

  .projets {
    padding: 3em 5em 0 0;
    width: 130px;
    margin-left: 40%;
  }

  .boite {
    width: 130px;
  }
  .boite span {
    width: 100%;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(250px);
  }
  .boite span img {
    width: 20vw;
    height: 15 vh;
  }

  .about {
    padding-bottom: 1em;
  }
  .about .aboutC p {
    font-size: 12px;
    padding-right: 7%;
  }
  .about .aboutC img {
    width: 90%;
  }

  .style-six {
    padding-bottom: 3em;
  }

  .phrase {
    height: 50px;
    font-size: 20px;
    padding: 0 4em;
    padding-bottom: 5em;
  }

  .containerC {
    width: 80%;
    height: 450px;
  }
  .containerC .formP {
    background: center/110% url("../img/contact.jpg") no-repeat;
    width: 35%;
  }
  .containerC .formP p {
    font-size: 15px;
  }
  .containerC .formP h4 {
    font-size: 20px;
    padding-bottom: 0;
  }
  .containerC .formP a img {
    width: 30px !important;
    padding-top: 1em;
  }
  .containerC .form {
    width: 35%;
  }
  .containerC .form button {
    margin-left: 2em;
  }
}
@media screen and (max-width: 412px) {
  :root {
    --mobile-width: 100vw;
    --mobile-height: 16vh;
    --mobile-element-displayed: 3 ;
  }

  #d1 {
    display: none;
  }

  .menuB {
    position: absolute;
    display: block;
    cursor: pointer;
    top: 1em;
    left: 1em;
  }

  .bar1, .bar2, .bar3 {
    width: 15px;
    height: 3px;
    background-color: #b8dff0;
    margin: 3px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 3px);
    transform: rotate(-45deg) translate(-6px, 3px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-5px, -3px);
    transform: rotate(45deg) translate(-5px, -3px);
  }

  .banniere h1 {
    font-size: 30px;
  }

  .container h2 {
    font-size: 25px;
    padding: 2em 0;
  }
  .container h3 {
    font-size: 25px;
  }

  .competences {
    width: 90%;
    margin-bottom: 2em;
  }
  .competences .cardContainer {
    margin-top: 0;
  }
  .competences .cardContainer .card {
    margin-right: 50px;
    max-width: 100px;
    max-height: 50px;
  }
  .competences .cardContainer .card img {
    max-width: 100px;
    max-height: 100px;
  }

  .style-six {
    display: none;
  }

  .projets {
    display: none;
  }

  .mobileContenaire {
    display: block;
    margin-left: 0;
    overflow: hidden;
    position: relative;
    margin-bottom: 2em;
  }

  .mobile {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling 20s linear infinite;
  }
  .mobile li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36vw;
    height: 25vh;
    flex-shrink: 0;
    white-space: nowrap;
    color: ivory;
  }
  .mobile img {
    width: 150px;
    height: 100%;
  }

  .mobileContenaire::before,
.mobileContenaire::after {
    position: absolute;
    top: 0;
    width: 5rem;
    height: 100%;
    z-index: 1;
    content: "";
  }
  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-180vw);
    }
  }

  .about {
    background: no-repeat center/100% url(../img/Bmobile.jpg);
    height: 330px;
    border-radius: 10px;
    justify-content: center;
    padding-left: 15%;
    margin-bottom: 2em;
    box-shadow: -10px 5px 5px rgba(0, 0, 0, 0.5);
  }
  .about .aboutC p {
    font-size: 9px;
    padding-top: 1em;
    position: relative;
  }
  .about .aboutC img {
    display: none;
  }

  .phrase {
    height: 50px;
    font-size: 12px;
    padding-bottom: 5em;
  }

  .containerC {
    width: 100%;
    height: 313px;
  }
  .containerC .formP {
    width: 30%;
  }
  .containerC .formP p {
    font-size: 10px;
  }
  .containerC .formP h4 {
    font-size: 12px;
  }
  .containerC .formP a img {
    width: 25px !important;
    padding-top: 8px;
  }
  .containerC .form {
    width: 50%;
    padding: 10px;
  }
  .containerC .form input {
    font-size: 10px;
    margin-bottom: 1em;
  }
  .containerC .form textarea {
    font-size: 10px;
    height: 70px;
  }
  .containerC .form button {
    font-size: 10px;
    padding: 5px 0px;
    margin-left: 3em;
  }
  .containerC .footer {
    margin-top: 0;
    height: 20px;
    font-size: 7px;
  }
}

/*# sourceMappingURL=style.css.map */
